MONGO_URI=mongodb://127.0.0.1:27017/Nspo-API-NodeJS
PORT=3000
JWT_SECRET=secretkey123
RESEND_API_KEY=re_iTJxDknt_PneoQKmvEnxghxvfyQRTbu6d



# re_82YnUBw5_NVRPMtGbvSEYr7bvHKAT7g9h الكي الخاص ب محمود


#  re_iTJxDknt_PneoQKmvEnxghxvfyQRTbu6d الكي الخاص بنسبو
